
**************************
Dados de: '100Epoca.Batch32'
--------------------------
Media Prev = 27.420225
Media Real = 27.383993743482794

Variancia Prev = 0.2836275
Variancia Real = 0.31960302811518326

DesvioPadrão Prev = 0.5325669
DesvioPadrão Real = 0.5653344391731174

--------------------------
MSE Prev = 0.004944643262709687
RMSE Prev = 0.07031815741833461
--------------------------

**************************
Dados de: '100Epoca.Batch64'
--------------------------
Media Prev = 27.450323
Media Real = 27.383993743482794

Variancia Prev = 0.25220087
Variancia Real = 0.31960302811518326

DesvioPadrão Prev = 0.5021961
DesvioPadrão Real = 0.5653344391731174

--------------------------
MSE Prev = 0.012519977762208992
RMSE Prev = 0.11189270647459106
--------------------------

**************************
Dados de: '100Epoca.Batch32'
--------------------------
Media Prev = 27.425005
Media Real = 27.383993743482794

Variancia Prev = 0.2817804
Variancia Real = 0.31960302811518326

DesvioPadrão Prev = 0.5308299
DesvioPadrão Real = 0.5653344391731174

--------------------------
MSE Prev = 0.005330366611377695
RMSE Prev = 0.07300935975186808
--------------------------
